{
  "name": "osm_notes",
  "version": "1.0.0",
  "description": "My OpenStreetMap notes",
  "main": "docs/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp ./gulpfile.js"
  },
  "keywords": [
    "OSM"
  ],
  "author": "iigmir",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-file-include": "^2.1.1",
    "gulp-html-extend": "^1.1.6",
    "gulp-jsmin": "^0.1.5",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0"
  },
  "Dependencies": {}
}
